<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="banner">
    <div class="container">
        <div id="imageGallery" class="image-gallery"></div>
        <button id="loadMore" class="load-more">Load More</button>
    </div>
</body>

</html>












<!-- <!DOCTYPE html>
<html>
  <head> </head>
  <body class="bg_continer">
    <div class="img-wrapper">
        <div>
            <img src="https://picsum.photos/300?random=1"/>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=2"/>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=3"/>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=4"/>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=5"/>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=6"/>
        </div>
        
    </div>
    <button>Load More</button>
  </body>
</html>
 -->